# Uncomment the next line to define a global platform for your project
platform :ios, ’10.0’

target 'LAPSE' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  swift_version = '3.0'

  # Pods for LAPSE
pod 'Hero'
pod 'SideMenu'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'SwiftyJSON'
pod 'JMMarkSlider', '~> 1.0'
pod 'SDWebImage', '~> 3.8'
pod 'NextLevel',
    :git => 'https://github.com/NextLevel/NextLevel',
    :branch => 'master'
pod 'ReachabilitySwift’, '~> 3'
pod 'RealmSwift'
pod 'FSPagerView'
pod 'SwiftyStoreKit'

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end

end
